<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ảnh Đại Diện</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e9bcbc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    figure {
      display: flex;
      flex-direction: column; 
      align-items: center;
      background: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      gap: 20px;
    }

    img {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      object-fit: cover;
    }

    figcaption {
      font-size: 40px;
      color: #444;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <figure>
    <img src="IMG/avatar.jpg" alt="Ảnh đại diện">
    <figcaption>Hòa Võ</figcaption>
  </figure>
</body>
</html>
